# netology-aqa32

./: .appveyor.yml  README.md  build.gradle  docker-compose.yml
src/test/java/ru/netology/pages/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/test/: LoginTest.java
src/test/java/ru/netology/testUtils/: DataHelper.java
