buildscript {
    repositories {
        maven { url "https://dl.bintray.com/alfa-laboratory/maven-releases/" }
    }
    dependencies {
        classpath 'ru.alfalab.gradle:cucumber-parallel-test-gradle-plugin:0.3.2'
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.3"
}

apply plugin: 'ru.alfalab.cucumber-parallel-test'

generateRunner.glue = ["ru.alfabank.steps", "ru.netology.web.step"]

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'ru.alfabank.tests:akita:4.1.2'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}